!XPM42
75 75 14 1 c
  #2A3581FF
. #384086FF
X #38418AFF
o #38428CFF
O #424C9BFF
+ #4550A1FF
@ #4551A5FF
# #4954AEFF
$ #4955AFFF
% #4955B0FF
& #4B59B9FF
* #4E5CC1FF
= #505FC9FF
- #5161CDFF
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                             ---           
                                                            ----           
                     -X-------- -                          -----X          
                   %----------------                      ------@          
                 o-------------------    ------          O------           
                ---------------------   ---------      ---------     ---   
               --------------------      ---------- -----------      ---=  
              -----------*                --------------------     *-----  
             -----------                  -------------------    --------  
            ----------                     ----------------      --------  
           ---------                         -------------      ---------  
          ---------                              ------        ---------   
         ---------         -----   ----                       ----------   
         ---------      ------------------                   ---------&    
         --------    ----------------------- -             -----------     
       ----------   ------------------------------      ------------$      
       ---------    ------------------------------------------------       
       --------  @------------------------------------------------         
                &-----------O        -$--------------------------          
                ----------                --------------------             
               ----------                     --------   .--               
              ----------                                                   
             ---------      ----------                                     
            ---------    ---------------      X*                  ----     
          $---------    ----------------%   -------             -------    
          ---------   ------------------    --------         ----------    
         ---------   -------------------   -----------&   =----------*     
          --------  %-----------     &      ------------------------@      
         -------   &-----------              ---------------------         
        =------+  -----------                 ------------------           
       --------$  ---------                    --X ----------o             
       --------  ---------                                                 
       --------  ---------                                                 
       --------  --------                                                  
       -------- --------                                                   
       -------  --------                                                   
       -------  -------                                                    
       -----     ------                                                    
       ----      ----                                                      
       ---        -O%                                                      
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
