!XPM42
75 75 13 1 c
  #2A3581FF
. #38428BFF
X #38428CFF
o #424C9BFF
O #4550A1FF
+ #4551A5FF
@ #4954AEFF
# #4955AFFF
$ #4955B0FF
% #4B59B9FF
& #4E5CC1FF
* #505FC9FF
= #5161CDFF
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
      ===                                                                  
     ====                                =.======== =                      
    =====.                             $================                   
   ======+                           .===================    ======        
  o======                           =====================   =========      
=========     ===                  ====================      ========== ===
========      ===*                ===========&                =============
=======     &=====               ===========                  =============
======    ========              ==========                     ============
====      ========             =========                         ==========
===      =========            =========                              ======
        =========            =========         =====   ====                
       ==========            =========      ==================             
      =========%             ========    ======================= =         
    ===========            ==========   ==============================     
 ============@             =========    ===================================
=============              ========  +=====================================
===========                         &===========o        =@================
==========                          ==========                =============
=======                            =========*                     ======== 
   ==                             ==========                               
                                 =========      ==========                 
                                =========    ===============      .=       
           ====               @=========    ================$   =======    
         =======              =========   ==================    ========   
      ==========             =========   ===================   ===========%
   ===========&               =======*  @===========     %      ===========
=============+               =======   %===========              ==========
===========                 =======O  ===========                 =========
=========                  ========@  =========                    ==X ====
======X                    ========  =========                             
                           ========  =========                             
                           ========  ========                              
                           ======== ========                               
                           =======  ========                               
                           =======  =======                                
                           =====     ======                                
                           ====      ====                                  
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
