!XPM42
75 75 176 2 c
   #00000000
.  #000000FF
X  #080607FF
o  #0C0B0CFF
O  #100B0EFF
+  #130E12FF
@  #151314FF
#  #191317FF
$  #1A1619FF
%  #1D1A1CFF
&  #231B20FF
*  #3C1E24FF
=  #242324FF
-  #282126FF
;  #2B2629FF
:  #2C2A2BFF
>  #35242BFF
,  #3B262DFF
<  #312A2FFF
1  #3E282FFF
2  #342B31FF
3  #3C2D34FF
4  #3D2F38FF
5  #353234FF
6  #3E3137FF
7  #3E3239FF
8  #3E393DFF
9  #4B171DFF
0  #49181CFF
q  #56171BFF
w  #52191EFF
e  #5B1A1EFF
r  #641315FF
t  #6D1516FF
y  #64161AFF
u  #66191DFF
i  #691B1EFF
p  #761314FF
a  #771A1BFF
s  #7B1A1CFF
d  #431F24FF
f  #4D1E22FF
g  #541E22FF
h  #5C1C21FF
j  #651D21FF
k  #691E21FF
l  #731F22FF
z  #462126FF
x  #4F2126FF
c  #45252BFF
v  #4A252CFF
b  #47282FFF
n  #4C292FFF
m  #532226FF
M  #5A2125FF
N  #53252AFF
B  #582329FF
V  #5F2A2EFF
C  #432D34FF
Z  #4A2C33FF
A  #522D34FF
S  #592C32FF
D  #423037FF
F  #4E3137FF
G  #42343BFF
H  #4C363DFF
J  #443A3FFF
K  #4B393EFF
L  #543036FF
P  #53363BFF
I  #5C373CFF
U  #523A3EFF
Y  #5E393FFF
T  #602125FF
R  #682327FF
E  #63252AFF
W  #66292DFF
Q  #6E292CFF
!  #752024FF
~  #7D2020FF
^  #742629FF
/  #7A272AFF
(  #71292DFF
)  #622C31FF
_  #7E2E31FF
`  #6B3A3EFF
'  #773336FF
]  #7C3336FF
[  #713439FF
{  #7A363AFF
}  #7D3B3FFF
|  #463741FF
 . #453A41FF
.. #4A3D43FF
X. #4C3F49FF
o. #503F48FF
O. #673C41FF
+. #6B3D41FF
@. #7B3E43FF
#. #444244FF
$. #4B4247FF
%. #4D4449FF
&. #4D494BFF
*. #544246FF
=. #52464DFF
-. #52494EFF
;. #554B51FF
:. #5A4D54FF
>. #565255FF
,. #5A5256FF
<. #5C5559FF
1. #5E5B5DFF
2. #664147FF
3. #66464BFF
4. #6F494EFF
5. #7A4044FF
6. #73484DFF
7. #674C51FF
8. #6F5257FF
9. #62555BFF
0. #6F565BFF
q. #62595FFF
w. #6B5B5FFF
e. #745156FF
r. #72565AFF
t. #645C61FF
y. #695D63FF
u. #656264FF
i. #696467FF
p. #6C656AFF
a. #6C696BFF
s. #72666DFF
d. #726B6EFF
f. #78696DFF
g. #746D71FF
h. #796D72FF
j. #767275FF
k. #787477FF
l. #7D777CFF
z. #7E7B7DFF
x. #821A1BFF
c. #871F20FF
v. #832324FF
b. #822628FF
n. #962223FF
m. #9C2525FF
M. #9D2728FF
N. #952A2BFF
B. #823235FF
V. #86383BFF
C. #943031FF
Z. #9A3233FF
A. #923638FF
S. #92393CFF
D. #A52D2DFF
F. #817B7EFF
G. #837E81FF
H. #858184FF
J. #888285FF
K. #8B858AFF
L. #8E8A8DFF
P. #908C8EFF
I. #908B90FF
U. #938D90FF
Y. #948E91FF
T. #949193FF
R. #9B9699FF
E. #9B979BFF
W. #9C969AFF
Q. #9B989AFF
!. #A29FA1FF
~. #A3A0A2FF
^. #A4A1A2FF
/. #AAA7A9FF
(. #A9A5A8FF
). #AEABADFF
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                          . . . . . . . .                                                             
                                                                        . . . . . . . . . .                                                           
                                                                      . . . . a.1.t.u.5 . . .                                                         
                                        . . .                       . . . . g.).E.L.U.T.5 . .                                                         
                                      . . . . .                   . . . . a./.E.J.h.F.R.z.. .                                                         
                                    . . . . . . .               . . . . i.^.P.H.s.q.u.a.. . .                                                         
                                    . . . 5 . . . .             . . . a.~.K.f.0.7.*.-.q.5 . . .                                                       
                                    . . t.g. .. . . .           . . d./.T.f.4.5.{ E P ;.u.2 . . . . . .                                               
                                  . . s.I.g.;.< . . . .         . >.).Q.F.e.V.A.C.v.h U ,.t.< . . . . . .                                             
                                . . g.!.G.p.=.| ; . . .         . . k.H.s.6.V.Z.D.m.a x ..>.t.: #.. . . . .                                           
                              . . g.W.G.f.9.o.| 7 & . .         . . . <.9.` _ N.D.n.s w 1 $.>.u.k.>.. . .                                             
                        . . . . g.E.G.f.8.O...G 3 2 + .         . . o <.:.P R v.x.s y 0 > J >.u.u.5 . .                                               
                      . . . . a.E.J.f.e.@.[ S C 7 3 o . .     . . . . 1.<.K n T k e 9 * 3 &.1.1.: . . .                                               
                      . . . q.L.G.g.8.@.] Q N 3 7 4 . . . . . . . . i.j.<. .b b c c , 1 &.>.1.: . . .                                                 
                      . . = a.s.y.9.O.[ ( h * , 7 7 2 . X . . . . a.F.i.&. .6 6 G G #.&.>.1.; . . .                                                   
                      . . . ; ;.=.X.H S N d > < 7 G G 3 <.i.1.. i.F.a.;.| 7 J $.&.>.u.i.u.; . . .                                                     
                        . . . % G G 4 C 1 , < 3 4 7 G ..:.d.d.,.i.y.=.G 4  .&.,.1.g.H.z.5 . . .                                                       
                          . . . # 4 2 3 4 4 4 4 G Z A Z I -.%...$...1 , 7 ;.<.t.8 ;.u.8 . . .                                                         
                            . . . + 2 < 2 | 4 D Z S ) W V L D 4 G G < 3 %.,.t.5 . . . . . .                                                           
                              . . . X . . & | G F ) ( / ^ E A C G G | %.>.t.5 . . . . . .                                                             
                                . . . . . . ; ..L W / v.s l E Z C G %.:.t.5 . . .                                                                     
                                        . . $.q...S / v.x.a k g Z G %.<.2 . . .                                                                       
                                        . . 1.j.:.Z E l s p t e v C ..%.@ . . .                                                                       
                                        . . &.j.;.Z Z T l t r q f 3 7 7 . . . .                                                                       
                                      . . . -.p.&.G C Z g j q f * , 4 | 7 . . . .                                                                     
                                    . . . . u.a.=.| 7 C C v d * > 2 7 ..;.&.. . . .                                                                   
                          . . . . . . . . a.F.y.X.G G G G D 1 < 2 3 4  .:.y.<.. . . .                                                                 
                    . . . . 5 $ . = & . i.F.s.=.C 3 7 %.&...7 4 4 4 4 D X.9.h.t.. . . .                                                               
                  . . . . u.Q.k.a.g.a.i.j.p.;...4 4 $.;.<.J ..|  .| G 3 4 =.y.h.t.. . . .                                                             
                . . . . a.~.J.p.w.y.9.<.<.-...G ..&.,.q.5 . < ; =.;.X.D 3 4 =.y.h.t.. . . .                                                           
              . . . . i.~.L.f.3.` ` I K  .| | X.:.<.u.5 . . . . 2 t.<.=.G 3 | =.t.h.t.. . . .                                                         
              . . . a.!.L.h.e.} V.B.( V C 4  .;.<.u.5 . . . . . . 7 s.t.;.G 3 7 o.t.h.t.. . . .                                                       
              . . ,./.P.f.4.@.S.Z.N.b.R n G %.<.u.5 . . .     . . . 8 d.t.;.G , D =.t.s.:.. . . .                                                     
            . . . : T.z.9.o.' C.D.M.v.k v G -.i.<.. . .         . . . 8 s.t.=.4 > G =.9.y.=.. . . .                                                   
            . . .  .J.g.:.L W b.n.n.x.e z J <.F.a.. .             . . . G s.t.=.| 3 4 X.=.<.=.. . . .                                                 
            . . . $.K.F.q.P N k a a y 9 ,  .a.L.T.% . .             . . . 8 s.9.=.| 4 4 | =.9.%.. . . .                                               
            . . . . a.T.j.=.F n g w 0 * 3 &.u.H.#.. .                 . . . 7 y.9.%.C 3 4  .;.:.| . . . .                                             
              . . . . 1.: -.K F b , , 3 %.,.u.5 . . .                   . . . 8 t.=. .C 4 G  ... .2 . . . . . . .                                     
                . . . . . $ G G 7 4 8 &.<.1.; . . . . .                   . . . < :.=...7 4 C G 7 | 2 . . . . . . .                                   
                  . . . . . # 8 G J -.<.1.; . . . . .                       . . . < <.=. .C 3 3 4 7 | 2 . = ; . . . .                                 
                        . . . # #.>.1.1.: . . . . .                           . . . 2 ;. .G 3 3 4 7 | | -.l.G.>.. . . .                               
                          . . . ; u.u.; . . . . .                               . . . -  .7 4 3 4 7 4 4 ..1.i.,.8 . . .                               
                          . . . . 5 : . . . . .                                   . . . & G 7 7 7 D C b v H X.%.i.8 . .                               
                          . . . . . . . . . .                                       . . . & G G 4 D b m g N Z =.p.: . .                               
                          . . . . . . . . .                                           . . . &  .G b N u u e b ;.a.: . .                               
                            . . . . . . .                                               . . . >.$.Z M u q x *.u.H.&.. .                               
                                .                                                       . . . i.i.H N e m *.u.F.u.. . .                               
                                                                                        . . $ z.i.$.D b *.y.H.1.. . . .                               
                                                                                          . . 5 ,.=.-.>.u.z.1.. . . .                                 
                                                                                          . . . = u.q.a.H.t.. . . .                                   
                                                                                            . . . ; . = 5 . . . .                                     
                                                                                              . . . . . . . . .                                       
                                                                                                . . . . . . .                                         
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
