!XPM42
75 75 176 2 c
   #00000000
.  #000000FF
X  #0F0B0EFF
o  #120D10FF
O  #131112FF
+  #191216FF
@  #1D161AFF
#  #1D1A1CFF
$  #20181EFF
%  #241C21FF
&  #3C1E24FF
*  #252324FF
=  #292026FF
-  #2B2629FF
;  #2C2A2BFF
:  #3D2027FF
>  #35242BFF
,  #3B242AFF
<  #312B2FFF
1  #38282FFF
2  #342C32FF
3  #3C2D34FF
4  #3C2F38FF
5  #363235FF
6  #3C3137FF
7  #3E3239FF
8  #3E3A3DFF
9  #4E161CFF
0  #471A1EFF
q  #491A1FFF
w  #581517FF
e  #5E151AFF
r  #571D1FFF
t  #611416FF
y  #6F1212FF
u  #621619FF
i  #68171AFF
p  #651A1EFF
a  #68181BFF
s  #721516FF
d  #7D1617FF
f  #761718FF
g  #741C1EFF
h  #7C1C1CFF
j  #421C22FF
k  #491C21FF
l  #511E23FF
z  #5F1E22FF
x  #611E22FF
c  #6E1D20FF
v  #741F22FF
b  #442126FF
n  #43262CFF
m  #4D242BFF
M  #47282EFF
N  #48282DFF
B  #552125FF
V  #5A2024FF
C  #52242AFF
Z  #5B2329FF
A  #53292FFF
S  #422C33FF
D  #4B2C33FF
F  #532C32FF
G  #5A2C32FF
H  #443037FF
J  #4B3137FF
K  #42333BFF
L  #4C333AFF
P  #44393FFF
I  #4F393FFF
U  #53343AFF
Y  #52393DFF
T  #672226FF
R  #6A2325FF
E  #63262BFF
W  #6E272BFF
Q  #652A2EFF
!  #6D292CFF
~  #752326FF
^  #7A2324FF
/  #7B2628FF
(  #712A2CFF
)  #7F2C2EFF
_  #662C31FF
`  #6C2F34FF
'  #633035FF
]  #63353BFF
[  #603A3EFF
{  #773437FF
}  #7A3437FF
|  #74373CFF
 . #793A3EFF
.. #453740FF
X. #453A41FF
o. #4A3C43FF
O. #563E44FF
+. #6D3B40FF
@. #703F45FF
#. #7C3F43FF
$. #444243FF
%. #494247FF
&. #4D4349FF
*. #4E4A4DFF
=. #534145FF
-. #52454BFF
;. #5B4348FF
:. #52494FFF
>. #544B51FF
,. #5A4E55FF
<. #555254FF
1. #5A5256FF
2. #5C5559FF
3. #5E5C5DFF
4. #62484CFF
5. #724246FF
6. #7A4247FF
7. #604C52FF
8. #6C4D52FF
9. #714E53FF
0. #615057FF
q. #61565DFF
w. #695259FF
e. #625A5FFF
r. #725156FF
t. #635C61FF
y. #695D64FF
u. #735D62FF
i. #666164FF
p. #6A6467FF
a. #6B6569FF
s. #6D6A6CFF
d. #716167FF
f. #71666DFF
g. #736A6EFF
h. #78696DFF
j. #736D71FF
k. #786C73FF
l. #757174FF
z. #7C7276FF
x. #7A7679FF
c. #7E7A7CFF
v. #821D1EFF
b. #8C1E1FFF
n. #812223FF
m. #822628FF
M. #832B2DFF
N. #922324FF
B. #9A292AFF
V. #8F3032FF
C. #8C3739FF
Z. #803A3EFF
A. #9F3334FF
S. #A22728FF
D. #A22A2BFF
F. #824145FF
G. #807C7FFF
H. #837E81FF
J. #868185FF
K. #888186FF
L. #8C8789FF
P. #8D888BFF
I. #8E8A8DFF
U. #8E898CFF
Y. #918F91FF
T. #969294FF
R. #989397FF
E. #999497FF
W. #9A9699FF
Q. #9D979AFF
!. #9D9B9CFF
~. #A29FA0FF
^. #A4A1A3FF
/. #A5A2A4FF
(. #A8A4A7FF
). #ADAAACFF
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                        . . . . .   .                                                                                 
                                                      . . . . . . . . .                                                                               
                                                    . . . . . o . . . . .                                                                             
                                                  . . . . i.j.H.I.s.. . . .                                                                           
                                                  . . . j.I.G.H.T.^.p.. . . .                                                                         
                                                  . . . c.x.p.y.l.L.^.s.. . .                     . . . . .                                           
                                                . . . % 3.1.=.O.7.k.I.^.s.. .                   . . . . . .                                           
                                        . . . . . . + X.o.U G _ | r.z.U.!.3.. .               . . . 2 :.. .                                           
                                      . . . . . . + P P J C R ) Z.F.8.d.H.<.. .             . . . * 2.H.p.. .                                         
                                      . . . . . # K K H N x v.B.A.C.| 4.k.<..             . . . @ o.t.x.R.j.. .                                       
                                      . . . . < 2.$.K 1 b a b.S.D.V.} 8.k.>.. .           . . o 7 X.,.f.K.Q.j.. .                                     
                                      . . . O p.i.:.P 1 b e h N.N.M.` 4.s.$.. .         . . o 2 4 P O.w.k.H.W.j.. .                                   
                                        . . . ; 3.3.*.6 : 9 u g / ! G -.p.%.. . .       . . @ 4 3 D ] 5.r.h.H.Q.j.. . . .                             
                                        . . . . - 3.2.&.1 : q B Z A H >.a.y.. . . . . . . . % 7 3 N _ } #.r.k.H.W.a.. . . .                           
                                        . . . . . - 3.2.*.6 1 S S 3 H &.i.c.s.. . . . . . . % 7 3 : z ! } @.w.k.c.H.>.. . .                           
                                          . . . . . - 3.3.2.:.*.o.P 8 X.>.a.G.a.. * ; . O % K 7 3 > & z _ ] O.,.t.t.&.. . .                           
                                            . . . . . ; s.H.x.3.1.>.o.X.o.>.a.z.p.k.G.p.,.....4 3 < & , D J ..X.o.6 . . . .                           
                                              . . . . . 8 T.Y.x.i.2.>.&.K H =.q.q.t.y.t.o.L H K 4 4 2 3 H 4 H ..; . . . .                             
                                                . . . . . $.8 $.5 i.2.>.K 1 H o.....o.U G G G H K 4 K 7 4 4 4 = . . . .                               
                                                  . . . . . . . . 5 t.2.&.H 6 K K S D Q W ( _ G H 4 K 2 - % $ . . . .                                 
                                                    . . . . . . . . 5 t.>.%.K K H M E ~ m./ ! G J L < . . . . . . .                                   
                                                                . . . 5 t.>.o.H M Z v v.v.^ W A o.-.@ . . . . . .                                     
                                                                  . . . ; >.X.S l x f d h ~ E U 1.s.- . .                                             
                                                                  . . . 2 o.8 n l i y s v E F o.e.J.%..                                               
                                                                  . . X X.7 4 , 0 w e x Z F S 7 1.>.. . .                                             
                                                                . . . - %...3 > & k r k D H 4 K <.2.. . . .     . . . .                               
                                                              . . . 4 2.o...3 2 > , n D H ..K X.1.x.s.. . . . . . . . . .                             
                                                            . . . 8 a.,.o.4 4 3 3 3 4 ..X.X.4 3 =.p.G.s.. . . . J.s.. . . .                           
                                                          . . . 8 f.t.O.K 3 4 ..K ..X.*.>.&.7 > S :.s.c.e.* - p.!.).s.. . . .                         
                                                        . . . 8 f.t.>.K 1 ..o.O.o.4 2 5 3.1.%.7 3 P :.e.p.e.e.g.J.T./.p.. . . .                       
                                                      . . . 8 f.t.-...2 4 o.2.q.o.. . . 5 t.1.&.K K P &.:.-.;.8.u.z.U.~.s.. . . .                     
                                                    . . . ..f.t.O...4 ..-.y.f.,.. . . . . 5 t.2.:.X.K 7 H F _  .6.9.h.U./.s.. . . .                   
                                                  . . . 7 f.t.-.7 3 ..-.y.k.t.. . . . . . . 5 t.1.*.K 3 m T m.V.C.Z.9.x.E.).g.. . .                   
                                                . . . 5 y.q.-.4 1 4 o.y.k.t.. . . .     . . . 5 t.>.X.3 B ^ N.B.A.C.5.d.J.!./.5 . .                   
                                              . . . < 2.,.-...3 4 -.y.k.t.. . . .         . . % a.2.o.S l g N.S.B.M.[ 7.j.K.I.# . .                   
                                            . . . 2 ,.-.X.K 3 K O.y.k.t.. . . .             . . l.s.&.S q t v.b.n.x Y ,.a.J.H.. . .                   
                                          . . . ; 2.>...3 3 H -.e.g.e.. . . .               . < J.x.<.7 : 9 e a r Y :.t.H.T.I.* . .                   
                                        . . . % o.-.o.K 3 H o.,.d.e.. . . .                 . . 8 s.3.*.2 & j b I 1.i.; c.E.5 . . .                   
                                . . . . . . % K K ..K 3 4 ..-.t.>.. . . .                   . . . ; 3.<.%.6 6 %.2.i.< . . ; . . .                     
                              . . . . . . % K 7 3 3 3 H X.,.,.&.. . . .                       . . . * 3.3.:.*.<.e.< . . . . . .                       
                            . . . 8 5 $.% ..K 4 3 3 4 K >.q.:.. . . .                           . . . ; 3.3.3.3.; . . . . . .                         
                          . . . * j.c.s.o.K 7 4 3 3 4 ..-.o.. . . .                               . . . ; 3.p.3.. . .                                 
                          . . < >.>.1.o.H H H 7 4 4 K ..2 . . . .                                   . . . ; l.2.. . .                                 
                          . . 1.t.o.H A m M 3 H K K ..2 . . . .                                       . . . * . . . .                                 
                          . . 1.3.P C V x B M S 7 K 2 . . . .                                           . . . . . . .                                 
                          . . <.p.=.m u a x m M o.3 . . . .                                               . . . . .                                   
                          . . 3.G.i.=.l t z C o.y.<.. . .                                                     . .                                     
                          . . . e.G.i.&.m m J :.x.*.. .                                                                                               
                          . . . . 3.H.i.&.L X.>.l.3.. .                                                                                               
                            . . . . 3.J.a.3.2.<.8 . . .                                                                                               
                              . . . . e.s.p.3.*.. . . .                                                                                               
                                . . . . . O . . . . .                                                                                                 
                                  . . . . . . . . .                                                                                                   
                                    .   . . .   .                                                                                                     
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
