!XPM42
75 75 177 2 c
   #00000000
.  #000000FF
X  #080607FF
o  #090608FF
O  #0C0B0CFF
+  #100E0FFF
@  #130F11FF
#  #141213FF
$  #181316FF
%  #1A1719FF
&  #1B1A1BFF
*  #241D22FF
=  #242324FF
-  #292327FF
;  #2E242BFF
:  #2C292BFF
>  #35242BFF
,  #3B252BFF
<  #31292FFF
1  #3F2A2FFF
2  #352B31FF
3  #3C2E35FF
4  #3C2F38FF
5  #363536FF
6  #3B3237FF
7  #3E3239FF
8  #3D3B3CFF
9  #451A1FFF
0  #4E191FFF
q  #56171BFF
w  #591619FF
e  #51191EFF
r  #5F1A1EFF
t  #661517FF
y  #65171BFF
u  #611A1EFF
i  #6B1A1DFF
p  #6A1415FF
a  #741617FF
s  #731A1DFF
d  #7C1A1BFF
f  #441C22FF
g  #4D1E23FF
h  #561E23FF
j  #5C1D22FF
k  #641D22FF
l  #6B1D20FF
z  #751F21FF
x  #7C1F20FF
c  #432027FF
v  #4D2125FF
b  #44252CFF
n  #4B252BFF
m  #472A2FFF
M  #572025FF
N  #5A2226FF
B  #542329FF
V  #53292FFF
C  #5B282EFF
Z  #5A262CFF
A  #432D35FF
S  #4C2C33FF
D  #532D33FF
F  #5A2D33FF
G  #443037FF
H  #4C3037FF
J  #42333BFF
K  #4A353CFF
L  #413B3FFF
P  #4A383EFF
I  #543036FF
U  #5D3337FF
Y  #54363AFF
T  #5F3439FF
R  #5E393FFF
E  #632427FF
W  #6E2125FF
Q  #6C2629FF
!  #64292DFF
~  #6B292DFF
^  #772225FF
/  #7B2426FF
(  #732629FF
)  #74292CFF
_  #622C31FF
`  #742E32FF
'  #792D30FF
]  #6D3A3FFF
[  #763539FF
{  #7B363AFF
}  #71393DFF
|  #7B383BFF
 . #453B41FF
.. #4A3C43FF
X. #553F45FF
o. #5B3B41FF
O. #6F3F43FF
+. #753F43FF
@. #454244FF
#. #4A4247FF
$. #4C4449FF
%. #4C4A4BFF
&. #52464CFF
*. #5D464CFF
=. #534A4EFF
-. #594A4DFF
;. #554C51FF
:. #594D54FF
>. #565254FF
,. #5B5256FF
<. #5C5559FF
1. #5D5A5CFF
2. #60454AFF
3. #6D4448FF
4. #6C494EFF
5. #75464BFF
6. #78474CFF
7. #73484CFF
8. #644E54FF
9. #6E4F55FF
0. #754E53FF
q. #784B50FF
w. #695154FF
e. #62575DFF
r. #605A5EFF
t. #72565BFF
y. #635D61FF
u. #6A5E65FF
i. #666265FF
p. #6A6266FF
a. #6C656AFF
s. #6E6A6DFF
d. #72666CFF
f. #726D6FFF
g. #7B6C6FFF
h. #736D71FF
j. #7B6D72FF
k. #757173FF
l. #7A7376FF
z. #7A7679FF
x. #7C797BFF
c. #8C1E1EFF
v. #841F21FF
b. #8D1F20FF
n. #822223FF
m. #812B2DFF
M. #8E2829FF
N. #922223FF
B. #982626FF
V. #9C2728FF
C. #942E2FFF
Z. #9D292AFF
A. #8C2F31FF
S. #922F30FF
D. #8D373AFF
F. #8A393BFF
G. #843B3EFF
H. #9A3032FF
J. #9E3131FF
K. #A22929FF
L. #81777BFF
P. #827D7FFF
I. #847E82FF
U. #868085FF
Y. #898287FF
T. #8B8689FF
R. #8D898CFF
E. #918C8FFF
W. #938E90FF
Q. #979395FF
!. #969193FF
~. #989497FF
^. #989396FF
/. #9A9698FF
(. #9E9A9CFF
). #A09D9FFF
_. #A29EA1FF
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                              . .                                                                     
                                                                            . . . .             .                                                     
                                                                          . . . . . .   . . . . . . . . .                                             
                                                                        . . . . . . . . . . . . & O . . . .                                           
                                                                        . . . . # . . X . . O %.s.i.%.. . . .                                         
                                                                        . . X @.@. .; - ; < 8 k.I.U.k.1.X . .                                         
                                                                        . . # @.i.;.L J K P &.<.p.h.I.T.1.. .                                         
                                                                      . . . X %.1.%.J A G S D Y X.e.x.~.z.- . .                                       
                                                                        . . O @.<.$.6 1 n N E ! _ *.j.Q.z.* .                                         
                                                                        . . + @.1...3 f u s n.m.} 9.j.Q.z.. .                                         
                                                                        . . O @.>.@., e s N.V.H.F.q.l./.z.& .                                         
                                                                      . . . X %.<..., e i N.Z.H.F.5.g.W.z.= . .                                       
                                                                        . . # %.y.%.1 g y n.M.A.{ 3.d.W.k.. .                                         
                                                                        . . & >.z.1...A B Q ) ` +.w.h.s.%.X                                           
                                                                      . . . O k.T.h.=. .S V D R 8.d.y.#.X .                                           
                                                                        . . & 8 z.k.<.#.J G #.-.i.,.@.X .                                             
                                                                          . . & 8 r.1.&.J  .=.p.1.8 X .                                               
                                                                            . . % #.r.;. ...<.f.<.X . .                                               
                                                                            . . # #.1.;.....e.h.r.O . .                                               
                      .     . .                                             . . . #.<.=. . .e.x.1.. .           .   . .   . .                         
                    . . . . . . .                                           . . O @.1.$.4 J :.h.1.. . .       . . . . . . . . .                       
                  . . . # + X % . . . . .   . .   . . .   . .   . . .   . . . . @  .,.#.4 G -.u.i.8 & . . . . . . o . X + # . . .                     
                . . . 8 L 8 >.5 & . . . . . . . . . . . . . . . . . . . . . . . O @.>.#.J J  .:.i.k.@.. . . . $ * * ; 2 J #.8 . .                     
              . . . @.1.1.-.s.a. .$ X . . o o . @ O . O $ o o $ # . # $ . O @ $ <  .$...J J J  .<.d.i.; @ . & ; 3 4  .$.1.l.1.. .                     
              . . %.1.r.$...-.y.;.; ; ; ; < 4  .7  . .#...=.=.$.=.;.&.$.$. .5 J J .. .J G A A S ..,.:.&.; ; < 4 3 A ..*.s.I.a.& .                     
              . . 1.z.;.H S H K  .J J 7 4  ...=.:.=.:.<.y.y.u.u.u.u.u.u.y.:.$. .4 3 A n n Z Z C F F Y K J J 4 3 m S o.8.j.R.h.& .                     
            . . & y.s.-.B j N n A 7 7 4 3 G  .........X.&.&.&.&.&.;.=.&.X... .J 3 , f h k l z ^ ( ~ _ H G 4 2 , g _ +.4.j.W.j..                       
              . O 1.k.=.N y E v A J 4 3 3 3 A 4 4 3 A 4 7 4 3 3 4 4 4 4 4 4 4 4 2 > f q p a d v.n.) _ D G 4 1 > g ~ { 0.j.E.h.@ .                     
              . . y.k.-.B r j n A G 4 3 3 3 4 J 7 4 G J  .7 J A J  . .J J G 4 3 2 > f q y a s x / ) _ H G 4 2 , g ~ +.0.j.R.h.* .                     
              . # y.f.=.n j N m A 4 7 J 4  .....&.....&.:.;.:.:.:.:.:.:.&.&... .3 1 c g j k l W Q _ F H J 4 3 3 S _ ] 4.j.W.h..                       
            . . % y.f.<.S S K .. .4 7  . . .&.:.:.:.<.u.p.d.d.d.d.d.d.a.u.y.&. .J 4 A S S V F F I Y ..K J 7 7 4 A H o.8.h.W.h..                       
              . . @.a.1.=.X.,.i.;.2 ; ; ; 2 7  .#. . .$.:.;.;.<.:.:.:.,.&. .8 2 7 .. . .G G A G X.:.e...; ; 2 4 J J  .:.s.I.a.& .                     
              . . X @.y.<.;.h.i.#.O . . . X . . X . . . O . . O . . X O . . o . -  .;...J J 7  .,.k.u.= O . * ; 2 4  ...1.h.<.O .                     
                . . . 5 $.8 >.%.O . . . . . . . . . . . . . . . . . . . . . . . . #.:.#.7 J ..:.>.>.@.$ . . . $ * * ; 2 7 #.5 . .                     
                  . . . + O . O . . .     .     . .     .     .     . .     . . + @.1...3 G &.p.;.. + . .   . . . X . . O o . . .                     
                    . . . . . . .                                           . . # ..,.#.2 6 8.h.i.O . .       . . . . . . . . . .                     
                        . .                                                 . . . $.1.$.J J e.x.1.. .             .     .                             
                                                                            . . O @.1.$.J ..<.k.1.. .                                                 
                                                                              . & @.<.%.L P >.p.<.# . . .                                             
                                                                            . . < r.<.$.J J $.y.>.= & . . .                                           
                                                                          . # 8 f.i.;. .3 A K &.<.,.y.k.1.. .                                         
                                                                        . . # i.x.i...4 m B Z U 2.u.I.).z.= . .                                       
                                                                        . . # >.s.>.J m N l ^ ' 5.t.P.(.x.= . .                                       
                                                                          . # @.1.#.m 9 i v.B.C.G.6.L./.x.. .                                         
                                                                        . . O @.>.@., 0 s N.K.J.D.5.g.!.z.% .                                         
                                                                        . . . %.<.@., 0 i c.B.C.F.5.l.!.k.= . .                                       
                                                                        . . + @.>.%.3 c N i d ) ] t.x.(.x.# .                                         
                                                                          . # @.1.>.#.P P Y Y Y *.t.U._.x.. .                                         
                                                                        . . X %.i.1.<.<.<.<.,.,.<.d.T.).z.: . .                                       
                                                                        . . O >.p.r.@.%.$.@.$.e.k.l.Y.Q.y.O .                                         
                                                                          . O 8 >.5 # . + # % s.R.R.I.%.& . .                                         
                                                                          . . . # . . . . . . @.z.k.%.. . .                                           
                                                                            . . . . . . . . . $ # % + . .                                             
                                                                          . . . . .         . . . . . .                                               
                                                                            . .                 . .                                                   
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
