!XPM42
75 75 178 2 c
   #00000000
.  #000000FF
X  #080607FF
o  #0C0B0CFF
O  #100B0EFF
+  #130E12FF
@  #151314FF
#  #191317FF
$  #1A1619FF
%  #1D1A1CFF
&  #231B20FF
*  #3C1E24FF
=  #242324FF
-  #282126FF
;  #2B2629FF
:  #2C2A2BFF
>  #35242BFF
,  #3B262DFF
<  #312A2FFF
1  #3E282FFF
2  #342B31FF
3  #3C2D34FF
4  #3D2F38FF
5  #353234FF
6  #3E3137FF
7  #3E3239FF
8  #3E393DFF
9  #4B171DFF
0  #49181CFF
q  #56171BFF
w  #52191EFF
e  #5B1A1EFF
r  #641315FF
t  #6D1516FF
y  #64161AFF
u  #66191DFF
i  #691B1EFF
p  #761314FF
a  #771A1BFF
s  #7B1A1CFF
d  #431F24FF
f  #4D1E22FF
g  #541E22FF
h  #5C1C21FF
j  #651D21FF
k  #691E21FF
l  #731F22FF
z  #462126FF
x  #4F2126FF
c  #45252BFF
v  #4A252CFF
b  #47282FFF
n  #4C292FFF
m  #532226FF
M  #5A2125FF
N  #53252AFF
B  #582329FF
V  #5F2A2EFF
C  #432D34FF
Z  #4A2C33FF
A  #522D34FF
S  #592C32FF
D  #423037FF
F  #4E3137FF
G  #42343BFF
H  #4C363DFF
J  #443A3FFF
K  #4B393EFF
L  #543036FF
P  #53363BFF
I  #5C373CFF
U  #523A3EFF
Y  #5E393FFF
T  #602125FF
R  #682327FF
E  #63252AFF
W  #66292DFF
Q  #6E292CFF
!  #752024FF
~  #7D2020FF
^  #742629FF
/  #7A272AFF
(  #71292DFF
)  #622C31FF
_  #7E2E31FF
`  #6B3A3EFF
'  #773336FF
]  #7C3336FF
[  #713439FF
{  #7A363AFF
}  #7D3B3FFF
|  #463741FF
 . #453A41FF
.. #4A3D43FF
X. #4C3F49FF
o. #503F48FF
O. #673C41FF
+. #6B3D41FF
@. #7B3E43FF
#. #444244FF
$. #4B4247FF
%. #4D4449FF
&. #4D494BFF
*. #544246FF
=. #52464DFF
-. #52494EFF
;. #554B51FF
:. #5A4D54FF
>. #565255FF
,. #5A5256FF
<. #5C5559FF
1. #5E5B5DFF
2. #664147FF
3. #66464BFF
4. #6F494EFF
5. #7A4044FF
6. #73484DFF
7. #674C51FF
8. #6F5257FF
9. #62555BFF
0. #6F565BFF
q. #62595FFF
w. #6B5B5FFF
e. #745156FF
r. #72565AFF
t. #645C61FF
y. #695D63FF
u. #656264FF
i. #696467FF
p. #6A6568FF
a. #6D656AFF
s. #6C686BFF
d. #6D6B6DFF
f. #6C696BFF
g. #71666EFF
h. #72666DFF
j. #726B6EFF
k. #78696DFF
l. #746D71FF
z. #796D72FF
x. #767275FF
c. #787477FF
v. #7D777CFF
b. #7E7B7DFF
n. #821A1BFF
m. #871F20FF
M. #832324FF
N. #822628FF
B. #962223FF
V. #9C2525FF
C. #9D2728FF
Z. #952A2BFF
A. #823235FF
S. #86383BFF
D. #943031FF
F. #9A3233FF
G. #923638FF
H. #92393CFF
J. #A52D2DFF
K. #807D7FFF
L. #817A7DFF
P. #827F81FF
I. #847D82FF
U. #858385FF
Y. #858083FF
T. #888285FF
R. #8B858AFF
E. #8E8A8DFF
W. #908C8EFF
Q. #928D90FF
!. #929092FF
~. #969395FF
^. #9B9699FF
/. #9B989AFF
(. #A29FA1FF
). #A4A0A2FF
_. #AAA6A9FF
`. #AEABADFF
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                  . . . . . . .                                                                                                       
                                . . . . . . . . .                                                                                                     
                              . . . . 5 = . = . . .                                                                                                   
                            . . . . t.P.s.u.i.= . . .                                                                                                 
                          . . . . 1.K.u.;.;.&.>.5 . .                                                                                                 
                        . . . . 1.Y.u.*.Z C $.p.K.@ . .                                                                                               
                        . . . t.P.u.*.m h N | p.p.. . .                                                       .                                       
                        . . &.Y.i.%.x r u M Z *.;.. . .                                               . . . . . . .                                   
                        . . : s.;.b q y u m b G  .& . . .                                           . . . . . . . . .                                 
                        . . < p.=.Z N M m b C 4 G G & . . .                                       . . . . . . . . . .                                 
                        . . 8 p.%...F b b C 4 G 7 7 G & . . .                                   . . . . . : 5 . . . .                                 
                        . . . 8 <.u.q.$.4 7 7 4 4 4 G K - . . .                               . . . . . ; u.u.= . . .                                 
                        . . . . >.U.b.-.| G 7 4 3 3 D  .;.2 . . .                           . . . . . ; 1.1.,.#.# . . .                               
                          . . . . = = . < G G 7 3 3 4  .-.9.2 . . .                       . . . . . ; 1.1.&. .G G # . . . . .                         
                            . . . . . . . 2 | G G 4 4 D ..=.:.< . . .                   . . . . . = 1.1.%.G 6 7 J G $ . . . . .                       
                              . . . . . . . 2 ......4 3 C | =.t.8 . . .                   . . . 2 u.>.$.3 , , c D K -.: 1.. . . .                     
                                      . . . . 8 :.;...3 1 G X.9.i.8 . . .                 . . #.U.p.-.5 d 0 w m N L =.l.!.d.. . . .                   
                                        . . . . %.t.=.| 4 4 G =.9.s.8 . . .             . . $ !.E.s.J , 9 y a a R N P q.v.R.$.. . .                   
                                          . . . . %.<.-.X.G 4 G o.t.g.8 . . .             . . d.P.<.K z e s B.B.N.W L :.l.T. .. . .                   
                                            . . . . =.y.9.o.G 2 D =.t.g.J . . .         . . . <.u.-.G v R M.C.J.D.' Y 9.P.Q.; . . .                   
                                              . . . . <.h.t.*.4 , G =.t.g.8 . . .     . . . 5 i.<.%.G n R N.Z.F.H.5.4.j.E._.<.. .                     
                                                . . . . t.z.t.=.D 3 | ;.t.s.7 . . . . . . 5 t.1.-. .G C V Q ] A.} e.x.E.).f.. . .                     
                                                  . . . . t.l.y.=.| 3 G =.<.t.2 . . . . 5 u.<.;.%.G G ..H I 2.` 3.k.E.).p.. . . .                     
                                                    . . . . t.z.y.=.G , D X.;.=.< < . 2 q.,.%...| ..-.<.9.9.w.w.a.T.(.f.. . . .                       
                                                      . . . . t.z.y.%.4 3 D | | | X. .<.;.$.C 3  .;.f.x.u.j.x.s.c./.u.. . . .                         
                                                        . . . . t.g.t.X.G 4 4 G 7 7 #.%.$.G 3 C -.a.L.f.. % = . $ 5 . . . .                           
                                                          . . . . 9.y.;.| 7 3 2 2 , C G G G G o.y.b.s.. . . . . . . .                                 
                                                            . . . . =.;...7 2 > * d v Z D G J =.h.u.. . . .                                           
                                                              . . . . 7 | 7 2 * 0 q h B Z C D =.s.-.. . .                                             
                                                                . . . . 7 7 1 d q r t k B Z D ;.x.&.. .                                               
                                                                . . . + %...C v e t p s ! E A :.x.1.. .                                               
                                                                . . . 5 ,.*.J Z B i a n.M.^ ) ..q.$.. .                                               
                                                              . . . 2 t.:.%.J C Z T l ~ M./ W L ..; . . . . . .                                       
                                                      . . . . . . 5 t.:.%.8 G G Z A E ^ ^ ( ) F D J & . . X . . .                                     
                                                    . . . . . . 5 t.,.%.5 3 C G 4 D L ) W ) S Z D G G 2 2 : + . . .                                   
                                                  . . . 8 p.&. .t.<.=.G , 1 ..$. .%.-.P A A Z G 4 4 4 4 3 3 3 # . . .                                 
                                                . . . : b.P.l.1.>.=. .7 G =.y.i.,.j.l.,.J D G 4 4 > , 1 1 C | G & . . .                               
                                              . . . ; u.p.u.>.&.X. .G  .-.s.L.p.. 1.i.<.4 G 7 7 2 > d N S | ..=.;.; . . .                             
                                            . . . : 1.>.&.J J G 4 4 | &.i.v.d.. . . . X . < 7 4 , , M Q [ O.9.i.l.s.= . .                             
                                          . . . : 1.>.&.3 , z z c 3  .9.l.p.. . . . . . . . 4 4 3 m Q ] 5.e.h.I.E.<.. . .                             
                                        . . . : 1.1.&.1 d 0 e i h N ..9.q.. . . .     . . + 3 4 Z S [ @.e.k.U.^.l.. . . .                             
                                        . . 5 u.u.>.J , 0 y s m./ R P :.<.o . .         . + 2 4 G P 2.8.k.U.^.l.. . . .                               
                                      . . . >.c.u.>.$., w a B.V.Z._ ` 9.<.. . .         . . & 4 G X.9.h.U.^.l.. .                                     
                                    . . . . . #.: 1.>.$.f s V.J.F.S.6.h.U.c.. .         . . . ;  .;.h.I./.l.. .                                       
                                      . . . . . . < u.<.U e M.D.G.} r.L./.`.>..         . . . . < ;.l.E.l.. .                                         
                                        . . . . . . < u.>.P V { @.6.z.W._.l.. .           . . . . | l.t.. .                                           
                                                . . . 2 t.;.*.7.r.z.R.).f.. . .             . . . . 5 . . .                                           
                                                  . . . f.u.q.h.I.Q.).i.. . . .               . . . . . . .                                           
                                                  . . b.~.I.z.I.^._.f.. . . .                   . . . . .                                             
                                                  . . 5 Q.Q.Q.^.`.j.. . . .                       . . .                                               
                                                  . . . 5 u.t.1.d.. . . .                                                                             
                                                    . . . . . . . . . .                                                                               
                                                      . . . . . . . .                                                                                 
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
