!XPM42
75 75 172 2 c
   #00000000
.  #000000FF
X  #150F12FF
o  #191317FF
O  #1B161AFF
+  #211C1FFF
@  #241C21FF
#  #292026FF
$  #2D242AFF
%  #2F2A2DFF
&  #34242AFF
*  #3B242BFF
=  #31282FFF
-  #3B292FFF
;  #352B32FF
:  #3C2D35FF
>  #3C2F38FF
,  #353334FF
<  #3C3237FF
1  #3D3239FF
2  #3C3A3CFF
3  #4E161CFF
4  #441B1FFF
5  #561619FF
6  #591619FF
7  #5E191DFF
8  #671415FF
9  #6A1415FF
0  #65171BFF
q  #6D171AFF
w  #641C1FFF
e  #6D1A1DFF
r  #741516FF
t  #741A1CFF
y  #7D1B1CFF
u  #431D23FF
i  #4B1D22FF
p  #541D22FF
a  #5C1E23FF
s  #631E22FF
d  #721F23FF
f  #432026FF
g  #4C2024FF
h  #44252BFF
j  #4B252BFF
k  #46292FFF
l  #4E282FFF
z  #512127FF
x  #5A2126FF
c  #54242AFF
v  #5A272CFF
b  #52292FFF
n  #5C282DFF
m  #422D35FF
M  #4C2D34FF
N  #542C33FF
B  #5B2C31FF
V  #423037FF
C  #4C3037FF
Z  #42343CFF
A  #4B353CFF
S  #423A3FFF
D  #4A383EFF
F  #523236FF
G  #5A3137FF
H  #533439FF
J  #5C343AFF
K  #5D383FFF
L  #622325FF
P  #6D2226FF
I  #6C2629FF
U  #64292DFF
Y  #6C282CFF
T  #772123FF
R  #7B2426FF
E  #75272AFF
W  #74292BFF
Q  #792B2FFF
!  #622C30FF
~  #732E31FF
^  #6C383DFF
/  #763438FF
(  #7B363AFF
)  #71393EFF
_  #7C383BFF
`  #443740FF
'  #453B42FF
]  #493C43FF
[  #553F45FF
{  #5A3A41FF
}  #6E3D41FF
|  #733D42FF
 . #464345FF
.. #494146FF
X. #4D4449FF
o. #4D4A4CFF
O. #52464CFF
+. #5C454BFF
@. #52484DFF
#. #554C51FF
$. #594E54FF
%. #555354FF
&. #5A5256FF
*. #5C555AFF
=. #5D5A5CFF
-. #6A4146FF
;. #604549FF
:. #6A464CFF
>. #75464BFF
,. #774B4FFF
<. #634D53FF
1. #6D4D53FF
2. #744D52FF
3. #6A5256FF
4. #61565CFF
5. #6F5358FF
6. #615B5FFF
7. #72575CFF
8. #645D62FF
9. #695D64FF
0. #646163FF
q. #6A6266FF
w. #6C6569FF
e. #6E6B6DFF
r. #72676DFF
t. #736A6FFF
y. #796C6FFF
u. #746D71FF
i. #7A6D71FF
p. #767274FF
a. #797376FF
s. #7C767AFF
d. #7C7A7CFF
f. #8C1E1EFF
g. #851F20FF
h. #8F1F20FF
j. #822224FF
k. #812A2CFF
l. #8F2829FF
z. #932323FF
x. #9A2626FF
c. #9D2728FF
v. #972E2FFF
b. #9F292AFF
n. #8C2F31FF
m. #922E30FF
M. #8B373AFF
N. #85393DFF
B. #8B393CFF
V. #9C3131FF
C. #A22929FF
Z. #81777BFF
A. #837C7FFF
S. #807E80FF
D. #877E84FF
F. #878286FF
G. #898285FF
H. #898287FF
J. #8B878AFF
K. #8B8689FF
L. #908D8FFF
P. #928D90FF
I. #959093FF
U. #979395FF
Y. #979395FF
T. #999496FF
R. #9A9698FF
E. #9F9C9EFF
W. #9E999CFF
Q. #A49FA3FF
!. #A39EA1FF
~. #A3A0A2FF
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                          . . . .             . . .                                                                                   
                                        . . . . . .         . . . . .                                                                                 
                                      . . . . . . . . . . . . . . . .                                                                                 
                                    . . . o.p.a.%.. . . . . . . . . .                                                                                 
                                  . . . o.S.I.T.e.. . . . . 2 %.2 . . .                                                                               
                                . . . =.J.J.s.p.0...X.X... .=.e.%.. . .                                                                               
                                . . . d.Q.G.r.&.%.&.4.*.*.*.6.0. .. . .                                                                               
                                . . . d.Q.D.9.+.H F F D '  .#.=. .. . .                                                                               
                                . . . s.W.Z.2.| E T e p f : ..=. .. . .                                                                               
                                . . . a.I.u.>.M.v.x.f.q 3 *  .*. .. . .                                                                               
                                . . . s.I.y.>.M.V.C.z.t 3 * ' =. .. . .                                                                               
                                . . . s.T.Z.,.B.v.z.g.e i - ..=.o.. . .                                                                               
                                . . . d.!.A.7.) Q R T x h S *.e.%.. . .                                                                               
                                . . . d.~.G.q.;.G v j h 1 X.0.S.0.. . .                                                                               
                                  . . %.a.6.=.*.O.A : : ' #.w.e. .. .                                                                                 
                                    . . . . % =.6.X.> Z X.&.*., . .                                                                                   
                                      . . . . %.t.%.D S O.4.' . . .                                                                                   
                                        . . . =.p.=.S Z O.*. .. . .                                                                                   
                . . . . . . . .         . . . 0.Z.&.Z > ..*. .. . .                                             . . . . .                             
              . . . . . . . . . .       . . . 6.s.&.: : ..*. .. . .                                           . . . . . . .                           
            . . . . . . . . . . . . . . . . . %.w.@.: : ..=. .. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                         
            . . . < ..1 ; $ @ @ X . . . .  .=.&.#.] V 1 ] *.' . . . . . . . . . . . . . . . . . . . . . . . . . o.%.S ..2 . . .                       
            . . . *.u.=.] ` Z : $ o . . , w.u.&.D V S S ] #.] @ . . . . . . . . . . . . . . . . . . . . . . .  .p.u.$.6.8.2 . . .                     
              . . w.D.w.$.' Z > 1 ; $ $ ] 4.*.] V m V m ` ' ' 1 ; 1 X.$.*.&.&.&.*.$.&.$.@.] ' ] ' ` = & $ $ $ $.0.&.] X.8.q. .. . .                   
              . . u.P.u.<.{ N m > 1 V S ` H J N N b b b M m > Z ] #.4.9.r.u.u.t.r.r.r.r.9.*.*.4.*.#.' ` ` ` ` ` D C M M #.a.0.. . .                   
              . . p.P.i.1.^ ! k - > 1 V C N U Y P d s a i h * : Z ] O.O.$.&.$.$.$.$.#.#.#.] ] ] ..' ` > 1 1 Z m k c x z @.p.0.. . .                   
              . . p.P.i.2.( Y j & : > V N ! W R d y r 9 5 4 & ; > 1 V > > ` ` Z m > V Z Z > : m V V > : : > : m c a 0 p O.p.6.. . .                   
              . . p.P.i.2._ Y i & ; > V F ! E R g.y r 9 6 4 * ; > > V : > > > m : : > > Z > : : > > : : : > V m j s 8 p O.p.0.. . .                   
              . . u.P.y.2.) U i * : > Z F B Y E R d e s p u * : Z ` ] O.@.@.@.X.O.] O.X.[ ] ' ' ] ` V > > Z m m j x s j O.p.6.. . .                   
              . . u.P.u.<.{ N k : > 1 Z ` H G B v v c c j : : 1 ' X.$.4.9.9.9.9.9.9.9.9.*.$.O.#.$.] Z Z 1 Z S S A M l M #.p.0.. . .                   
              . . e.H.w.$.` V : > ; $ $ ] *.$.] m m m m Z ' ' ' 1 1 ' ..@.@.#.@.@.@.@.X...S ` ` Z > $ $ $ $ = %.0.#.] X.6.q. .. . .                   
            . . . =.a.8.] ` > ; $ o . . ; q.u.&.` D V S ] o.' % O . . . . . . . . . . . . . . . . . . . . . . S t.e.%.6.6.< . . .                     
            . . . 2 o.2 ; & $ @ X . . . .  .t.w.#.] Z Z ..&.` . . . . . . . . . . . . . . . . . . . . . . . . . X.%.2 ..2 . . .                       
              . . . . . . . . . . . . . . . 2 0.q.O.m > ] *. .. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                         
                . . . . . . . . .       . . . =.p.&.V m ..=.' . . .                                           . . . . . . .                           
                  . . . . . . .         . . . 6.d.4.D Z O.4. .. . .                                             . . . . .                             
                                        . . . 6.s.4.' ] #.=. .. . .                                                                                   
                                        . . . =.p.&.' ' #.6.... . .                                                                                   
                                        . . , 8.q.@.S Z O.=.8.2 . . .                                                                                 
                                      . . S 0.0.#.] m V ] &.p.d.%.. . .                                                                               
                                    . . 2 w.r.<.J B N m ` @.u.P.e.. . . .                                                                             
                                  . . o.a.t.3.^ ~ E I c M ' 6.d.8.. . . .                                                                             
                                  . . p.L.r.-.( n.l.j.w 4 k X.0.o.. . . .                                                                             
                                . . . p.U.y.>.B.V.c.z.t 3 *  .=. .. . . .                                                                             
                                . . . s.T.a.,.B.V.c.z.q 3 *  .*. .. . . .                                                                             
                                . . . p.U.y.:./ k.j.t 0 u - ..=. .. . . .                                                                             
                                . . . a.T.i.+.G U L x g * m X.=. .. . . .                                                                             
                                . . . s.W.Z.4.[ C F C V < Z o.=. .. . . .                                                                             
                                . . . *.J.D.u.q.*.O.D D S S %.0.o.. . . .                                                                             
                                  . . . o.s.F.J.e.< $ $ # $ 2  .2 . . . .                                                                             
                                  . . . .  .w.e.o.. . . . . . . . . . .                                                                               
                                    . . . . . . . . . . . . . . . . . .                                                                               
                                      . . . . . . . . . . . . . . . .                                                                                 
                                        . . . . .           . . . .                                                                                   
                                                              . .                                                                                     
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
