!XPM42
75 75 159 2 c
   #00000000
.  #000000FF
X  #3F161DFF
o  #3E181FFF
O  #331E26FF
+  #3A1C22FF
@  #3A2026FF
#  #35262EFF
$  #3B252CFF
%  #36282FFF
&  #3B292FFF
*  #352931FF
=  #3B2C34FF
-  #3E2F38FF
;  #3C3137FF
:  #3E313AFF
>  #40151DFF
,  #4E1619FF
<  #4C1A1EFF
1  #54151BFF
2  #5C161AFF
3  #5A1B1DFF
4  #631214FF
5  #62161AFF
6  #691618FF
7  #6B1A1DFF
8  #711414FF
9  #7B1414FF
0  #741518FF
q  #711A1CFF
w  #7B1B1CFF
e  #441C22FF
r  #4E1E22FF
t  #521D23FF
y  #5B1F21FF
u  #631C20FF
i  #6C1E22FF
p  #45252BFF
a  #4B242AFF
s  #44282FFF
d  #49282DFF
f  #562025FF
g  #5C2124FF
h  #53252AFF
j  #5B2329FF
k  #5E292FFF
l  #432C34FF
z  #4A2D34FF
x  #542C33FF
c  #5B2E32FF
v  #42343CFF
b  #4A353BFF
n  #45383FFF
m  #4D383EFF
M  #672125FF
N  #6A2327FF
B  #64272CFF
V  #6C262AFF
C  #652A2EFF
Z  #6D2B2EFF
A  #702223FF
S  #7B2425FF
D  #732729FF
F  #7B272AFF
G  #682F34FF
H  #742E31FF
J  #7C2F31FF
K  #643136FF
L  #62343AFF
P  #6C383CFF
I  #7D3234FF
U  #793439FF
Y  #443740FF
T  #463941FF
R  #4A3D44FF
E  #4B3F48FF
W  #513E44FF
Q  #753E43FF
!  #7B3E42FF
~  #4C4147FF
^  #4D4249FF
/  #4F484DFF
(  #544047FF
)  #52454CFF
_  #52484EFF
`  #544D51FF
'  #5A4E55FF
]  #565154FF
[  #5A5157FF
{  #5C5359FF
}  #5E595CFF
|  #664147FF
 . #6B4046FF
.. #63494EFF
X. #7A4044FF
o. #774348FF
O. #604E54FF
+. #694C50FF
@. #695155FF
#. #61565DFF
$. #6C555AFF
%. #615A5EFF
&. #6D595EFF
*. #70575CFF
=. #645D62FF
-. #695D64FF
;. #725F64FF
:. #656264FF
>. #696266FF
,. #6C656AFF
<. #6E696CFF
1. #71676EFF
2. #73696EFF
3. #736D71FF
4. #7B6F77FF
5. #767275FF
6. #787176FF
7. #7E737AFF
8. #7D797CFF
9. #831C1DFF
0. #8A1D1DFF
q. #832324FF
w. #8C2324FF
e. #8B2728FF
r. #852A2CFF
t. #932121FF
y. #9B2425FF
u. #962829FF
i. #9B2C2DFF
p. #863134FF
a. #8E3234FF
s. #82373BFF
d. #943435FF
f. #9C3536FF
g. #9C3638FF
h. #A42627FF
j. #A42D2DFF
k. #833D42FF
l. #80747BFF
z. #817C7FFF
x. #847D81FF
c. #868284FF
v. #898486FF
b. #8A8689FF
n. #8D898CFF
m. #908D8EFF
M. #948E92FF
N. #959194FF
B. #989397FF
V. #9D999CFF
C. #A09C9EFF
Z. #A09CA0FF
A. #A5A2A4FF
S. #A8A4A6FF
D. #A7A6A8FF
F. #AAA7A9FF
G. #AEABADFF
H. #B0ADAFFF
J. #B1AEB0FF
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                              . . . . . . . . .                                                                       
                                                            . . . . . . . . . . .                                                                     
                                                          . . . . . . . . . . . . .                                                                   
                                                        . . . . b.v.v.v.v.v.v.. . . .                                                                 
                                                      . . . . 5.>.%.=.} } %.:.5.. . . .                                                               
                                                      . . . 5.=.R l s a d l T } 5.. . .                                                               
                                                      . . . ] ^ l a 3 4 5 t l ^ ] . . .                                                               
                                                      . . . } ` b h 5 7 7 j z _ } . . .                                                               
                                                      . . . M.5.( a h y t a R 3.m.. . .                                                               
                                                      . . . . c.) = l s l s ) z.. . . .                                                               
                                                        . . . . R - - l - - R . . . .                                                                 
                                                          . . . Y n : : : : n . . .                                                                   
                                                          . . . Y : - = - : : . . .                                                                   
                                                          . . . T : - * = - n . . .                                                                   
                                                          . . . T Y - = = - : . . .                                                                   
                                                          . . . ^ R - - = Y R . . .                                                                   
                                                          . . . #.) v = v ^ ' . . .                                                                   
                                                          . . . -.' n = v ) #.. . .                                                                   
                                                          . . . =.) v & = ) ' . . .                                                                   
                                                          . . . #.) v * l E ' . . .                                                                   
                                                          . . . -.' Y l v _ =.. . .                                                                   
                                                          . . . 2.=.Y = Y ' -.. . .                                                                   
                                                          . . . 4.-.Y & Y { 1.. . .                                                                   
                                                          . . . l.-.Y # : { 1.. . .                                                                   
                                                          . . . l.-.Y $ v ' 1.. . .                                                                   
                                                          . . . l.-.Y $ v { 1.. . .                                                                   
                                                          . . . 7.-.R & Y { 1.. . .                                                                   
                                                          . . . l.-.Y - Y } 1.. . .                                                                   
                                                          . . . l.-.Y % Y #.1.. . .                                                                   
                                                          . . . 4.-.Y % v ' 1.. . .             . . . . . . . . . . .                                 
                        . . . . . . . . . . .             . . . 1.#.v = v ` =.. . .           . . . . . . . . . . . . . .                             
                  . . . . . . . . . . . . . . .           . . . #._ v l v ^ [ . . .         . . . . . . . . . . . . . . . .                           
                  . . . . . . . . . . . . . . . . . . . . . . . E R : - - T ~ . . . . . . . . . . . . . . . . . . . . . . . .                         
                  . . . . 8.,.:.:.:.:.:.<.v.N.. . . . . . . . . Y v - = - : Y ~ . . . . . . . . F.B.5.:.:.:.:.:.:.3.. . . . .                         
                  . . . . 8.:.} ] ] ` ` } <.8.5.. . . . . . . ^ Y = % % # = : ^ . . . . . . . x.n.8.:.` ` ` ] ] [ :.. . . . .                         
                    . . . . :.] : ; * = : / { } =.=.=.=.=.=.} _ v & O + O $ : ^ { } =.=.:.:.>.:.:.] n * % ; : n T ^ . . . .                           
                      . . . :._ & o X X $ ; n / ] ] ] ` _ _ _ ~ l p < , < a = R / _ ` ' [ { [ ` ~ v $ o > o $ = v v . . .                             
                      . . . :./ $ , 2 2 < p ; v T R T v ; v R n l h 2 4 5 f l : Y n = n ^ ^ R Y : l r 3 5 1 > ; n n . . .                             
                      . . . ,._ r 0 0.9.q g $ = : v = # O & : v l j 6 8 8 g l l n * @ = Y Y v - ; h 7 w 0.w 3 d b n . . .                             
                    . . . . >.^ 3 0.h.y.w.M s : T R R n v v v : z k 0 9 w M d v n b b R E E R n s C q.y.h.t.7 h b ^ . . .                             
                  . . . . . -.R g e.j.j.e.M z _ =.>.<.<.>.' v ; z B w 9.9.N z = Y ` -.,.<.,.-.` b C r.i.j.u.A h R :.. . . .                           
                  . . . F.v.} ~ c p.f.f.p.K W %.3.x.v.b.x.,.^ : v B S q.q.V z v ) >.z.c.v.c.8.:.) K I d.g.a.Z c W 5.V.. . .                           
                  . . . Z.v.>.' ..U s.s.o.+.#.>.. . . . . . 3.} m k A S F B b { 3.8.. . . . . 5.,.@.P U k.! L m O.7.N.. . .                           
                  . . . C.v.4.3.2.$.+.*.>.2.6.. . . . . . . n.2.W c C Z Z k W <.b.. . . . . . . z.2.....*.$.[ %.1.z.b.. . .                           
                  . . . . B.B.B.M.b.x.v.n.M.B.. . . . . . . . <.R z c c c x R ,.. . . . . . . . . x.8.z.v.v.x.b.M.N.. . . .                           
                    . . . . H.H.G.D.A.A.D.G.J.. .         . . . n v v l l v Y . . . .         . . . V.A.S.S.A.S.G.. . . . .                           
                      . . . . . . . . . . . . . .         . . . v v - ; - : Y . . .             . . . . . . . . . . . . .                             
                        . . . . . . . . . . . .           . . . v v = - = - n . . .               . . . . . . . . . . .                               
                          . . . . . . . . . .           . . . ; v = % # # = : : . . .                 . . . . . . .                                   
                                                      . . . # = : = O + O $ ; = * . . .                                                               
                                                      . . . * - v d j y y x = * = . . .                                                               
                                                      . . . n v b K H J J G z : v . . .                                                               
                                                      . . . T R W | Q ! ! Q W R Y . . .                                                               
                                                      . . . E ' #.-.;.*.*.=.=.' ) . . .                                                               
                                                      . . . [ 3.x.x.x.x.x.x.x.3.-.. . .                                                               
                                                      . . . 1.b.V.Z.C.Z.Z.Z.V.b.6.. . .                                                               
                                                      . . . . . . . . . . . . . . . . .                                                               
                                                      . . . . . . . . . . . . . . . .                                                                 
                                                        . . . .               . . .                                                                   
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
