!XPM42
75 75 171 2 c
   #00000000
.  #000000FF
X  #0F0B0EFF
o  #120D10FF
O  #131112FF
+  #191216FF
@  #1D161AFF
#  #1D1A1CFF
$  #20181EFF
%  #241C21FF
&  #3C1E24FF
*  #252324FF
=  #292026FF
-  #2B2629FF
;  #2C2A2BFF
:  #3D2027FF
>  #35242BFF
,  #3B242AFF
<  #312B2FFF
1  #38282FFF
2  #342C32FF
3  #3C2D34FF
4  #3C2F38FF
5  #363235FF
6  #3C3137FF
7  #3E3239FF
8  #3E3A3DFF
9  #4E161CFF
0  #471A1EFF
q  #491A1FFF
w  #581517FF
e  #5E151AFF
r  #571D1FFF
t  #611416FF
y  #6F1212FF
u  #621619FF
i  #68171AFF
p  #651A1EFF
a  #68181BFF
s  #721516FF
d  #7D1617FF
f  #761718FF
g  #741C1EFF
h  #7C1C1CFF
j  #421C22FF
k  #491C21FF
l  #511E23FF
z  #5F1E22FF
x  #611E22FF
c  #6E1D20FF
v  #741F22FF
b  #442126FF
n  #43262CFF
m  #4D242BFF
M  #47282EFF
N  #48282DFF
B  #552125FF
V  #5A2024FF
C  #52242AFF
Z  #5B2329FF
A  #53292FFF
S  #422C33FF
D  #4B2C33FF
F  #532C32FF
G  #5A2C32FF
H  #443037FF
J  #4B3137FF
K  #42333BFF
L  #4C333AFF
P  #44393FFF
I  #4F393FFF
U  #53343AFF
Y  #52393DFF
T  #672226FF
R  #6A2325FF
E  #63262BFF
W  #6E272BFF
Q  #652A2EFF
!  #6D292CFF
~  #752326FF
^  #7A2324FF
/  #7B2628FF
(  #712A2CFF
)  #7F2C2EFF
_  #662C31FF
`  #6C2F34FF
'  #633035FF
]  #63353BFF
[  #603A3EFF
{  #773437FF
}  #7A3437FF
|  #74373CFF
 . #793A3EFF
.. #453740FF
X. #453A41FF
o. #4A3C43FF
O. #563E44FF
+. #6D3B40FF
@. #703F45FF
#. #7C3F43FF
$. #444243FF
%. #494247FF
&. #4D4349FF
*. #4E4A4DFF
=. #534145FF
-. #52454BFF
;. #5B4348FF
:. #52494FFF
>. #544B51FF
,. #5A4E55FF
<. #555254FF
1. #5A5256FF
2. #5C5559FF
3. #5E5C5DFF
4. #62484CFF
5. #724246FF
6. #7A4247FF
7. #604C52FF
8. #6C4D52FF
9. #714E53FF
0. #615057FF
q. #61565DFF
w. #695259FF
e. #625A5FFF
r. #725156FF
t. #635C61FF
y. #695D64FF
u. #735D62FF
i. #666164FF
p. #6A6467FF
a. #6B6569FF
s. #6D6A6CFF
d. #716167FF
f. #71666DFF
g. #736A6EFF
h. #78696DFF
j. #736D71FF
k. #786C73FF
l. #757174FF
z. #7C7276FF
x. #7A7679FF
c. #7E7A7CFF
v. #821D1EFF
b. #8C1E1FFF
n. #812223FF
m. #822628FF
M. #832B2DFF
N. #922324FF
B. #9A292AFF
V. #8F3032FF
C. #8C3739FF
Z. #803A3EFF
A. #9F3334FF
S. #A22728FF
D. #A22A2BFF
F. #824145FF
G. #807C7FFF
H. #837E81FF
J. #868185FF
K. #888186FF
L. #8C8789FF
P. #8E8A8CFF
I. #918F91FF
U. #969294FF
Y. #999497FF
T. #9B9699FF
R. #9D9B9CFF
E. #A29FA0FF
W. #A5A2A3FF
Q. #A8A4A7FF
!. #ADAAACFF
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                              .   . . .   .                                           
                                                                                            . . . . . . . . .                                         
                                                                                          . . . . . O . . . . .                                       
                                                                                        . . . . *.3.p.s.3.. . . .                                     
                                                                                        . . . X.>.3.q.p.J.t.. . . .                                   
                                                                                        . . i.l.:.P L &.i.G.3.. . . .                                 
                                                                                        . . *.x.:.J C m %.t.G.3.. . .                                 
                              . .                                                     . . . >.t.o.m V e l =.i.H.i.. .                                 
                            . . . . .                                               . . . . 4 o.S m p a t m *.p.<.. .                                 
                          . . . . . . .                                           . . . . 2 ..4 S N B p z m L t.<.. .                                 
                          . . . . * . . .                                       . . . . 2 ..7 7 K S N m A H $.t.<.. .                                 
                          . . . <.l.; . . .                                   . . . . 4 P K 6 4 7 4 S S %.1.>.*.< . .                                 
                          . . . i.p.3.; . . .                               . . . . &.-.P 4 4 3 4 K K &.j.c.j.* . . .                                 
                  . . . . . . ; 3.3.3.3.; . . .                           . . . . :.q.:.K S 4 3 4 K K % $.5 8 . . .                                   
                . . . . . . 2 t.<.*.*.2.3.- . . .                       . . . . o.2.>.X.H 4 S 4 7 K % . . . . . .                                     
              . . . ; . . < i.2.$.3 6 *.<.3.; . . .                   . . . . >.t.-...H 3 4 ....K % . . . . . .                                       
            . . . 5 U.c.< t.<.Y b j : 1 %.3.s.8 . .                 . . . . q.a.,.o.4 3 4 o.&.o.% . . .                                               
            . . * P.U.G.i.:.Y r a e 9 : 6 2.x.J.; .               . . . . q.k.e.O.7 3 4 o.>.2.< . . .                                                 
            . . . H.J.a.1.Y z v.b.v.e k 3 *.g.l.. .             . . . . e.k.y.-.K 4 K o.-.,.1 . . .                                                   
            . . # P.K.j.0.[ M.B.S.N.g l S o.2.p.$ . .         . . . . t.k.y.-.S 3 ..&.,.2.2 . . .                                                     
            . . 5 Q.T.J.d.5.C.A.D.N.v B 3 X.>.t.5 . . .     . . . . t.k.y.-.4 1 4 -.q.y.4 . . .                                                       
            . . . l.!.T.z.9.Z.C.V.m.R m 3 K &.2.t.5 . . . . . . . t.k.y.:.K 1 K -.t.a.8 . . .                                                         
            . . . . s.W.P.h.r.6. ._ A H 4 K X.*.2.i.5 . . . . . ,.f.t.:.K S K -.t.f.K . . .                                                           
              . . . . s.E.P.z.u.8.;.-.:.&.P K ..&.1.t.5 . . . X.2.,.O.7 1 ..-.t.f.8 . . .                                                             
                . . . . p.W.U.J.g.e.e.p.t.:.P 3 4 %.1.q.5 2 2 &.-.o.4 3 ..-.t.f.... . .                                                               
                  . . . . s.!.R.p.- * i.x.a.:.4 > 6 &.,.:.X.K 7 K 7 3 K -.t.f.8 . . .                                                                 
                    . . . . s.J.. . . . s.G.p.=.4 7 ..o.o.7 3 4 4 4 H o.2.y.8 . . .                                                                   
                      . . . . . . . . . . s.z.1.P K K H S M & > 2 3 K &.2.4 . . .                                                                     
                        . . . .     . . . . 2.1.K 4 S D C k 0 & > 3 K &.- . . .                                                                       
                                      . . . *.1.H S F Z p t w q , 3 7 8 X . .                                                                         
                                        . %.J.e.o.F Q a s y i l n 6 o.4 . . .                                                                         
                                      . . - f.,.U Q ~ h d f x C S X.>.2 . . .                                                                         
                              . . . . . . @ -.o.G W ^ v.h v Z N H X.>.3.5 . . .                                                                       
                            . . . . . . . < K J G ! / m.~ E D S 7 ..&.<.t.5 . . . . . . . .                                                           
                          . . . . % % - < K K J G Q ( W Q D S K K 4 7 &.2.t.5 . . . . . . . .                                                         
                        . . . . % 4 4 7 7 K 4 4 J G G G U o.X.X.o.H 1 P >.2.i.5 8 8 8 . . . . .                                                       
                      . . . . - K K H 4 4 2 4 4 K H L o.e.i.q.2.2.=.H K o.,.2.p.c.U.U.8 . . . . .                                                     
                    . . . . 6 o.o.X.D D : > 1 3 7 K ..,.a.H.l.a.z.p.,.o...o.:.<.i.x.G.s.; . . . . .                                                   
                    . . . &.t.t.,.;.] Q B j > 2 7 K % O . - * . a.G.a.>...8 P $.%.*.2.3.3.- . . . . .                                                 
                    . . . ,.H.c.g.w.+.{ ( V b 3 7 % . . . . . . . s.c.i.&.K 3 D S S 4 %.2.3.; . . . . .                                               
                    . . . . a.Y.K.h.r.6.} _ N 3 7 % . . . . . . . . i.a.:.J A Z l k j 3 *.2.3.; . . . .                                               
                      . . . . j.T.K.h.r.5.] S 4 2 # . .       . . . %.p.-.G W ~ g u 9 : 5 :.2.3.; . . .                                               
                            . . j.T.K.h.w.O.L 4 2 o . .         . . $.a.4.` M.N.N.n.e j 1 P :.t.p.O . . .                                             
                              . . j.T.K.f.,.o.7 + . .           . . <.g.8.{ V.D.S.b.a j 3 8 o.2.< . . . .                                             
                                . . j.Y.x.3.o.@ . . .             . <.l.4.| C.A.B.n.x M H K 8 # . . . . .                                             
                                  . . p.H.q.% . . .             . . <.J.d.8.F.C.M.T C J K P + . . . . . .                                             
                                    . . *.2 . . .               . . t.R.L.z.r.+._ F J O.X.+ . . . . . .                                               
                                    . . . . . .                   . . a.W.P.k.,.O.O.1.e.% . . .                                                       
                                    . . . . .                     . . . a.W.P.l.y.p.z.G.. . .                                                         
                                                                  . . . . a.W.U.K.G.P.l.. . .                                                         
                                                                    . . . . s.P.H.s.p.. . . .                                                         
                                                                      . . . . . o . . . . .                                                           
                                                                        . . . . . . . . .                                                             
                                                                          .   . . . . .                                                               
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
