!XPM42
75 75 61 1 c
  #000000FF
. #494949FF
X #4A4A4AFF
o #4B4B4BFF
O #4C4C4CFF
+ #4D4D4DFF
@ #4E4E4EFF
# #4F4F4FFF
$ #505050FF
% #515151FF
& #525252FF
* #535353FF
= #545454FF
- #555555FF
; #565656FF
: #575757FF
> #585858FF
, #595959FF
< #5A5A5AFF
1 #5B5B5BFF
2 #5C5C5CFF
3 #5D5D5DFF
4 #5E5E5EFF
5 #5F5F5FFF
6 #606060FF
7 #616161FF
8 #626262FF
9 #636363FF
0 #646464FF
q #656565FF
w #666666FF
e #676767FF
r #686868FF
t #696969FF
y #6A6A6AFF
u #6B6B6BFF
i #6C6C6CFF
p #6D6D6DFF
a #6E6E6EFF
s #6F6F6FFF
d #707070FF
f #717171FF
g #727272FF
h #737373FF
j #747474FF
k #757575FF
l #767676FF
z #777777FF
x #787878FF
c #797979FF
v #7A7A7AFF
b #7B7B7BFF
n #7C7C7CFF
m #7D7D7DFF
M #7E7E7EFF
N #7F7F7FFF
B #808080FF
V #818181FF
C #828282FF
Z #838383FF
A #00000000
                                                                           
 NNNNNNNNNNclxxsajnZCVNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN 
 NNNNNNNNxw<5ipgmBNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN 
 xxxxxxxxt=1afgnxxxbNbxxxxxxxxxbNNNmxxxcNNNNNvxxxxxxxxxxxnxxxxxxxxxxxxxxxz 
 fffffffy->eslcfffffgfffffffffffggggffffgvvlgffffffffffffgfffffffffffffffd 
 ffffffd3-7uuhfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffd 
 ffffffy=2yufffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffd 
 ffffffy,wdffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffs 
 ffffpf5wdffffffffffffffffffffffffffffffffffffpffffffffffffffffffffffffffp 
 fffiydwdffffffdffffffffffffffffffdfffffffffffdafffffdffffdpfffffffffffffy 
 ffiyyydfsffpppiffffdsiiifffsdpfapafffffsffffd0idppdfidffaifpfffsfffpddsat 
 uyyyyisiyyyyyiffsapyyyyyyyyyyyyyyiasaaiyyuspt1yyyyyyiaiyyyyaaiyyyyyyyyyyt 
 tttttittttttetyyttttttttttttttttttyttttttttr2=5tttttttrqqqqwtttttttttttt  
 <<<<<<<<<<<<<<<<<<<<<<111111111<<<<<<<<<<<124431111<<<<<<<<<<<<<<<<<<<<< >
  uuuuuuuuuuuuuuuuuuuur999999999532<3=3<235999999999ruuuuuuuuuuuuuw757uu9 A
A cZCNNNNNNbNNNNNNNNNv599qqqqqqq76210,04366qettrqqqqeCZZVNNNNNNNNNMfjmNNi A
A izjhhkkkjlkxzjkbckfe19wyyyyyyyqe49t9tw5e0yyyyyyyyywjcczkkkkkckkkkjpjkd4 A
A iayyffausxffdyafffu910yyyyyyyy8e5wtdrw5e8yyyyyyyyywfsfffffssfipafdutae4 A
A iayyydiyhhifdyudapt910yyyyt9549t5wryew5t9459tyyyyywfidfffyyyiyyysdytiw4 A
A iayyysiyipysdyypyyt910yyy03qyy7;5wrtrw5;7yyq30yyyywfuuffpyyyiyyyyaepyw4 A
A iayyyyyyyyyuiyyyyyt910yr49t61+O.=5www5=.O+16t94ryywfuyiiyyytyuyyyyeayw4 A
A iiyyyyyyyyyyyyyyyyt910r5t8#X.....o$6$o.....X#8t5rywfuyyyyyytyuyyytuyyw4 A
A wrrrrrrrrrrrrrrrrrw7186w;+..o+&*+..X..+***+X.+;w6ewurrrrrrrqtrrrr0urr93 A
A 7777777777777777776<,6w*X.o$*====&+o+&=====&%XX*w737777777772977458775: A
A =577774377777532====>t*..+===================&o.*t>>47777774377777531=  A
A  60www71443721,=====74O.o===================%*=oO47>8qw09wwwwq8111:=== AA
AA  22222244322112;==21+.X&=*=================*<-*o+12;<222244443213,:== AA
AAA r0rqrypiupirrtq-;6$..&=$:;====================*X$6<7rwrripuipyrr98:= AA
AAA yyryuMNvzMvdyyt9:1..+=*:,=====@#####%==========#.1ertyyhbMzvMzuyry0> AA
AAA dryamcakxhdldyy0>#.X%==-====**,=-;-;#%=========*o#ytyyhmlaxxdgliyru1 AA
AAA utymcpsalzidkpye:X.O=======**=-*%&;$@#%=========+Xyryfmlygaxkugjytw1 AA
AAA yyjxaskurjrrshyr;.O*=======**--+@&$#<O#%========%.rryklrlgrpfqisdyq1 AA
AAA ayjlekhrwdrwfhyy>.+======*#::;&=+:$-;@%*%========.yyyvfwcdwrdeekayt1 AA
AAA ayfgupdklhrpgeyy>.*======&$=-++%@-%@O&*#@========.gyyjgpijlkpauseyt1 AA
AAA zytyglrpdrscaryi<X=======&#@=#@*$=-+@-&#@========.zdyracsrdprxgytyg1 AA
AAA vyyrfvpreybfytyp<#=======&*>*>>$O##;>-;>=>=======.xgytyfbyerpvfryyl1 AA
AAA zgytuhnyyhlfryyk;#=======&;O@O+#@#%OO@@;%;=======.kcyyrflhyynhutygh1 AA
AAA jxyyegzgybkryyjs;#=======&;@+O=&@@*@*+$-=>======#.khjyyrkbygzgeyyxd1 AA
AAA hkfyyrlvkldeyizp;#=======&$@@#-#;-%@=$$#=>======+.kfziyedlkvlryygks1 AA
AAA hprykidzxkeauidi;#========$#o-%$@O*O>@+#>=======+.kftyuxrkxzdqdyfas1 AA
AAA fryzbgtlxipjliy0;#=========%##*=@#=*%@$1;=======+.ktypnlppvhtdzgyri1 AA
AAA itkvkaivftsaxlyw;#==========%#@$+#@$#$<;========&.hryncasacayakzfte1 AA
AAA iyjhrtgxfwrsfdyt:#===========@%-%O$-o,>==========.htycdwrbjtetgfpye1 AA
AAA vyefahxxtudzkryi<#==========%;*&,:=3=#======%&===.xgyrjakxhtuhxfeyl1 AA
AAA zftyljlyefkzatyj:#==========%&>%=:%;@-&====%%1===.lxytazkhetljlytfh1 AA
AAA klutrttqitrtrygd;#=========%-;=%=&*>&&&====*11===.kjgyrttreirtrtuld1 AA
AAA hfsyysxdyhfyyiki;#=========#$$=%<*@==@@==========.kfguyykzrgdsyygfs1 AA
AAA htyyulgtedzayyii;#=%-======*&:=%%#%:=$;$=========.kdeyyazdetgluyyas1 AA
AAA fryyazsetygkyytw;#==<=====$=o$+$;#@#%O+*=========.kutyykgyteszayyrp1 AA
AAA ptyyzgrtyefziyyw;#=======*-#&<#$$#@@>%@=%========.hryyizfeytrgzyytr1 AA
AAA ryydkfeyyttjzyyr;#=======&&-@$&-,#@&&<$#**=======.:ryyzjttyyefkdyyq1 AA
AAA ryyzkeinnseglsyy>#=======@#<+&==&&&%%@%@%&=======.>yyslgegnluekzyyr1 AA
AAA tyflsrnckzsrllyy>#======%--=&>***==$$%%&@#=======.>yyllrfnkxlrslfyt1 AA
AAA tyjkekkarkcwsvyy>#======*&-=@%#><>,@;1%=##&======.>yyvswckrakkekjyt1 AA
AAA tyjferdriftwphyy>#=====&=#&%#==$=%*#&#@=%%#,=====.>yyxpwtdwadresdyt1 AA
AAA hypihhyhnkeifryi<#====:;&%*&&--$=*-&&$%*&$$1=====.4dyifjppvxdqgutyg- AA
AAA lyyesxcnlwuletyp<#====-<:<<:<<<-,5<<:>,:>,<>=====.5gytelzlbdqhseyyj= AA
AAA hgyyrsgheaheyyyk;#===============================.<cyyyehgstfsryygf= AA
AAA slayyreereeyyukr*#==============================@.<hkuyyeereeryyalu= AA
AA  sflkpuyyyyypdzg5*O*====================$-=======%X1fhzdpyyyyyupkla7= AA
A  vuyyifiwwwwrhgpw,4:o*==================*#3======*Oaayyysfrwwyazjiiq;1  A
A gNMMcxmaaadgggd737uc&#==================*=<&=====#pvNMMMMMhgggikhy935yw A
  fznnnlcnnnnnnnbxxxxs,O===================;&->===**dfvnnnnnnnnnzejvxxxz9  
 ffusffplfffffffffffs13+%====================>====#9fftfffffffffd9qgffft16 
 fftfffudfffffffffffft1;$===%==========*#=========&afusffffffffffyrfffff46 
 fydffistffffffffffffd4&@===@**===&=@==*#===@====@2ffyfffffffffffytfffffu1 
 ftfffyfaiffffffffffff5&.#**&%$#**&*O$*&@%&*+*=*&X2fdyfffffffffffstfffffp2 
 aiffiafdyffffffffffffe&..O.ooo.XooX..oX..O..X@...>dtfffffffffffffpffffff0 
 999829996099999996444<&.@@@++       O..O===&      8999999999999999944444; 
                                081>          rr91                         
AAAAAAAAAAAAAAAAAAAAAAAAAAA rtww 84  ettwre99 ryre3 AAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAA  ryt       tyyy         AAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAA    3rree9  :: 6qwww0 AAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA    rqq7      ytw06 AAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA      AAAA       AAAAAAAAAAAAAAAAAAAAAAAAA
