!XPM42
75 75 157 2 c
   #000000FF
.  #3F161DFF
X  #3E181FFF
o  #331E26FF
O  #3A1C22FF
+  #3A2026FF
@  #35262EFF
#  #3B252CFF
$  #3B292FFF
%  #352931FF
&  #3B2C34FF
*  #3E2F38FF
=  #3C3137FF
-  #3E313AFF
;  #4E1619FF
:  #4C1A1EFF
>  #54151BFF
,  #5C161AFF
<  #5A1B1DFF
1  #631214FF
2  #62161AFF
3  #691618FF
4  #6B1A1DFF
5  #711414FF
6  #7B1414FF
7  #741518FF
8  #711A1CFF
9  #7B1B1CFF
0  #4E1E22FF
q  #521D23FF
w  #5B1F21FF
e  #631C20FF
r  #6C1E22FF
t  #45252BFF
y  #4B242AFF
u  #44282FFF
i  #49282DFF
p  #562025FF
a  #5C2124FF
s  #53252AFF
d  #5B2329FF
f  #5E292FFF
g  #432C34FF
h  #4A2D34FF
j  #542C33FF
k  #5B2E32FF
l  #42343CFF
z  #4A353BFF
x  #45383FFF
c  #4D383EFF
v  #672125FF
b  #6A2327FF
n  #64272CFF
m  #6C262AFF
M  #652A2EFF
N  #6D2B2EFF
B  #702223FF
V  #7B2425FF
C  #732729FF
Z  #7B272AFF
A  #682F34FF
S  #742E31FF
D  #7C2F31FF
F  #643136FF
G  #62343AFF
H  #6C383CFF
J  #7D3234FF
K  #793439FF
L  #443740FF
P  #463941FF
I  #4A3D44FF
U  #4B3F48FF
Y  #513E44FF
T  #753E43FF
R  #7B3E42FF
E  #4C4147FF
W  #4D4249FF
Q  #4F484DFF
!  #544047FF
~  #52454CFF
^  #52484EFF
/  #544D51FF
(  #5A4E55FF
)  #565154FF
_  #5A5157FF
`  #5C5359FF
'  #5E595CFF
]  #664147FF
[  #63494EFF
{  #7A4044FF
}  #774348FF
|  #604E54FF
 . #694C50FF
.. #695155FF
X. #61565DFF
o. #6C555AFF
O. #615A5EFF
+. #6D595EFF
@. #70575CFF
#. #645D62FF
$. #695D64FF
%. #725F64FF
&. #656264FF
*. #696266FF
=. #6C656AFF
-. #6E696CFF
;. #71676EFF
:. #73696EFF
>. #736D71FF
,. #7B6F77FF
<. #767275FF
1. #787176FF
2. #7E737AFF
3. #7D797CFF
4. #831C1DFF
5. #8A1D1DFF
6. #832324FF
7. #8C2324FF
8. #8B2728FF
9. #852A2CFF
0. #932121FF
q. #9B2425FF
w. #962829FF
e. #9B2C2DFF
r. #863134FF
t. #82373BFF
y. #943435FF
u. #9C3536FF
i. #9C3638FF
p. #A42627FF
a. #A42D2DFF
s. #833D42FF
d. #80747BFF
f. #817C7FFF
g. #2A3581FF
h. #847D81FF
j. #868284FF
k. #898486FF
l. #8A8689FF
z. #8D898CFF
x. #908D8EFF
c. #948E92FF
v. #959194FF
b. #989397FF
n. #9D999CFF
m. #A19C9FFF
M. #A09CA0FF
N. #A2A0A1FF
B. #A4A1A2FF
V. #A7A4A6FF
C. #A8A4A6FF
Z. #A7A6A8FF
A. #AAA7A9FF
S. #AEAAADFF
D. #AFACAEFF
F. #B0ADAFFF
G. #B1AEB0FF
g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.
g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.
g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.
g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.
g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.
g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.
g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.
g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.
g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.
g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.
g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.
g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.
g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.      g.g.g.g.g.g.g.        g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.
g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.                                g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.
g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.                                  g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.
g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.      1.l.n.M.m.m.m.M.n.l.:.      g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.
g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.      #.>.h.h.h.h.h.h.h.:.`       g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.
g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.      W ( X.$.o.@.o.$.#.( W       g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.
g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.      P I Y T } R T ] ! I P       g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.
g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.      l l z A D D S F z - -       g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.
g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.      & & g s w w p i g - %       g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.
g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.      % % & $ O o + & l = %       g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.
g.g.g.g.g.g.g.g.g.g.g.g.g.g.              g.g.g.g.g.g.g.g.      - - & % @ % - - -       g.g.g.g.g.                    g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.
g.g.g.g.g.g.g.g.g.g.g.g.                      g.g.g.g.g.g.g.      l * & & * - L       g.g.g.g.g.                        g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.
g.g.g.g.g.g.g.g.g.g.g.                          g.g.g.g.g.g.      L l * * * l L       g.g.g.g.                            g.g.g.g.g.g.g.g.g.g.g.g.g.g.
g.g.g.g.g.g.g.g.g.g.          S.V.B.V.V.N.n.      g.g.g.g.        L g h g l l L       g.g.g.g.    F.F.A.V.B.C.S.G.D.        g.g.g.g.g.g.g.g.g.g.g.g.g.
g.g.g.g.g.g.g.g.g.g.        c.c.l.h.k.k.h.3.h.                  =.I j k k k h I =.                b.b.z.k.h.k.c.b.v.b.        g.g.g.g.g.g.g.g.g.g.g.g.
g.g.g.g.g.g.g.g.g.g.      l.h.>.X.| o.@.[ [ :.f.              z.-.U f A N M j Y >.z.              2.:.*.o.[ o.:.>.,.k.n.      g.g.g.g.g.g.g.g.g.g.g.g.
g.g.g.g.g.g.g.g.g.g.      v.2.( Y G R s.K H ..=.<.          3.:.` z M Z V C n c ' -.            *.|  .} t.t.{ [ ( $.k.B.      g.g.g.g.g.g.g.g.g.g.g.g.
g.g.g.g.g.g.g.g.g.g.      n.<.Y j N y.i.y.J G ! *.3.j.k.k.3.*.~ l h m 6.6.V M h l W =.j.z.k.f.<.O.Y F r.y.u.r.k U #.k.A.      g.g.g.g.g.g.g.g.g.g.g.g.
g.g.g.g.g.g.g.g.g.g.        &.c s B w.a.e.9.n z ) &.=.-.=.+.^ x * h b 4.9 9 n h & l ( *.=.=.&.O.^ g m 8.a.a.7.a I #.          g.g.g.g.g.g.g.g.g.g.g.g.
g.g.g.g.g.g.g.g.g.g.g.      W c s 4 0.p.q.Z n g l I E E I z x x l u r 9 6 8 d h l l g l x E E I - u v 7.p.p.5.< ! *.        g.g.g.g.g.g.g.g.g.g.g.g.g.
g.g.g.g.g.g.g.g.g.g.g.      x l u < 9 5.9 r s & * l l x % # & l * u a 7 5 3 a g l l % o @ * - - & $ p r 9 5.5 0 ~ *.      g.g.g.g.g.g.g.g.g.g.g.g.g.g.
g.g.g.g.g.g.g.g.g.g.g.      I x $ : > , , q g - L U U W x - - P l g p 2 1 , s g l P l = - P I P l & t q , , > # Q *.      g.g.g.g.g.g.g.g.g.g.g.g.g.g.
g.g.g.g.g.g.g.g.g.g.g.      - - & # X . X # - W / _ ` ` ( / / ^ P g t : ; : u l E ^ / / / ) _ ( W I & O X . O % Q &.      g.g.g.g.g.g.g.g.g.g.g.g.g.g.
g.g.g.g.g.g.g.g.g.g.        E E x - = $ = x ) &.&.$.&.&.#.O.' ` W - # O O O $ l ^ ` #.#.#.#.#.#.' ` ^ l & & = x ^ &.        g.g.g.g.g.g.g.g.g.g.g.g.g.
g.g.g.g.g.g.g.g.g.          &.) ) ) ^ / / O.3.z.j.              W - & @ @ @ & - W               <.3.-.' Q / ) ) ' &.<.        g.g.g.g.g.g.g.g.g.g.g.g.
g.g.g.g.g.g.g.g.g.          <.&.&.&.&.&.&.<.v.Z.                U L * & & - - P                   v.k.-.&.&.&.&.&.=.3.        g.g.g.g.g.g.g.g.g.g.g.g.
g.g.g.g.g.g.g.g.g.                                                W P l & l E Q                                               g.g.g.g.g.g.g.g.g.g.g.g.
g.g.g.g.g.g.g.g.g.g.                                g.g.g.g.      _ U l & L ^ '       g.g.g.g.g.                              g.g.g.g.g.g.g.g.g.g.g.g.
g.g.g.g.g.g.g.g.g.g.g.                            g.g.g.g.g.      #./ l $ l ` ;.      g.g.g.g.g.g.                      g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.
g.g.g.g.g.g.g.g.g.g.g.g.g.                      g.g.g.g.g.g.      -.( l $ L $.,.      g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.
g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.      ;.X.L $ L $.d.      g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.
g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.      ;.X.L & P $.2.      g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.
g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.      ;.X.l & P $.d.      g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.
g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.      ;.` l # z $.2.      g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.
g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.      ;.` l @ P $.d.      g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.
g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.      ;.` - @ L $.2.      g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.
g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.      ;.` L $ L $.2.      g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.
g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.      $.( P & P X.>.      g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.
g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.      #.^ l & L ( %.      g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.
g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.      ( U g # l ^ X.      g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.
g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.      ( W l % l ^ X.      g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.
g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.      X.~ * & l ( $.      g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.
g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.      ( U l & l ^ O.      g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.
g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.      P l * * l P W       g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.
g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.      l * & & g l P       g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.
g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.      l * & % * - P       g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.
g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.      l - * * - - P       g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.
g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.      x l - - - l L       g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.
g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.        I * * * * * I         g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.
g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.        h.U & h u g $ Q j.        g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.
g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.      x.>.U y q w s y U <.x.      g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.
g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.      ' ^ h w r 4 e s z ) O.      g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.
g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.      ) E g p 2 1 , y g W )       g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.
g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.      <.O.P $ i y u u E &.<.      g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.
g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.        <.&.O.' ' O.O.&.<.        g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.
g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.        l.k.k.j.k.l.l.        g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.
g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.                          g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.
g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.                      g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.
g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.                  g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.
g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.
g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.
g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.
g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.
